<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/app_interface"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:tint="@color/gray"
        android:layout_height="150dp"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/green"
    />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 1"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
    />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 2"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 3   "
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 4"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 5"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
